# GASTITO

./: GASTITO.sln
GASTITO/GASTITO/: App.xaml  App.xaml.cs  GASTITO.csproj  MainPage.xaml  MainPage.xaml.cs
GASTITO/GASTITO.Android/: GASTITO.Android.csproj  MainActivity.cs
GASTITO/GASTITO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GASTITO/GASTITO.Android/Resources/: Resource.designer.cs
GASTITO/GASTITO.iOS/: AppDelegate.cs  GASTITO.iOS.csproj  Info.plist  Main.cs
GASTITO/GASTITO.iOS/Properties/: AssemblyInfo.cs
GASTITO/GASTITO/Conexion/: Cconexion.cs
GASTITO/GASTITO/Datos/: Dgastos.cs
GASTITO/GASTITO/Modelos/: Mgastos.cs
GASTITO/GASTITO/VistaModelos/: BaseViewModel.cs  VMbienvenida.cs  VMeditarGastos.cs  VMlistarGasto.cs  VMregistrogasto.cs
GASTITO/GASTITO/Vistas/: Bienvenida.xaml  Bienvenida.xaml.cs  Editargasto.xaml  Editargasto.xaml.cs  Listagastos.xaml  Listagastos.xaml.cs  Registrargasto.xaml  Registrargasto.xaml.cs
